<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Animated.qml</file>
        <file>DateTime.qml</file>
        <file>FuelGauge.qml</file>
        <file>Icons.qml</file>
        <file>Page1.qml</file>
        <file>Page2.qml</file>
        <file>Page3.qml</file>
        <file>Speedometer.qml</file>
        <file>Swipe.qml</file>
        <file>Tachometer.qml</file>
        <file>TemperatureGauge.qml</file>
        <file>Page4.qml</file>
        <file>MapAnimation.qml</file>
        <file>SpeedometerV2.qml</file>
        <file>TachometerV2.qml</file>
    </qresource>
</RCC>
